# jsf-cardwall

./: .gitignore  faces-config.NavData  nb-configuration.xml  pom.xml
common/: pom.xml
common/src/main/java/com/goodercode/jsfcardwall/dao/: ProjectDao.java
gae/: pom.xml  pom.xml.releaseBackup
jpa-impl/: pom.xml
src/main/java/com/goodercode/jsfcardwall/: Entities.java  Globals.java
src/main/java/com/goodercode/jsfcardwall/jsf/: JSFUtils.java
src/main/java/com/goodercode/jsfcardwall/model/: BaseModel.java  Card.java  NamedModel.java  Phase.java  Project.java
src/main/java/com/goodercode/jsfcardwall/pages/: ProjectPage.java
src/main/java/com/goodercode/jsfcardwall/persistence/: Dao.java  Transactional.java
src/main/java/com/goodercode/jsfcardwall/persistence/jpa/: JPADaoImpl.java
src/main/java/com/goodercode/jsfcardwall/persistence/jta/: JTATransactionInterceptor.java
src/main/resources/com/goodercode/jsfcardwall/lang/: messages.properties
src/main/setup/: glassfish-resources.xml
src/main/webapp/: index.xhtml  phases.xhtml  project.xhtml  wall.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  template.xhtml
src/main/webapp/resources/css/: cssLayout.css  default.css
src/site/: site.xml
src/site/apt/: contribute.apt  index.apt  installation.apt  release-notes.apt  roadmap.apt
war/: pom.xml.releaseBackup
war/src/gae/java/com/sun/faces/config/: WebConfiguration.java
war/src/main/java/com/goodercode/jsfcardwall/jsf/: JSFUtils.java
war/src/main/java/com/goodercode/jsfcardwall/pages/: PhasesPage.java
war/src/main/resources/com/goodercode/jsfcardwall/lang/: messages.properties
war/src/main/webapp/: index.xhtml  project.xhtml
war/src/main/webapp/WEB-INF/: appengine-web.xml  faces-config.xml  glassfish-web.xml  web.xml
